<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Restaurent_Management_SystemModelStoreContainer" CdmEntityContainer="DBModels">
    <EntitySetMapping Name="admin_1">
      <EntityTypeMapping TypeName="Restaurent_Management_SystemModel.admin_1">
        <MappingFragment StoreEntitySet="admin_1">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admin_staff">
      <EntityTypeMapping TypeName="Restaurent_Management_SystemModel.admin_staff">
        <MappingFragment StoreEntitySet="admin_staff">
          <ScalarProperty Name="admin_staff_id" ColumnName="admin_staff_id" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_payment">
      <EntityTypeMapping TypeName="Restaurent_Management_SystemModel.Customer_payment">
        <MappingFragment StoreEntitySet="Customer_payment">
          <ScalarProperty Name="Customer_payment1" ColumnName="Customer_payment" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="Restaurent_Management_SystemModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedBacks">
      <EntityTypeMapping TypeName="Restaurent_Management_SystemModel.FeedBack">
        <MappingFragment StoreEntitySet="FeedBack">
          <ScalarProperty Name="FeedBack_id" ColumnName="FeedBack_id" />
          <ScalarProperty Name="Fisrt_Name" ColumnName="Fisrt_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="Restaurent_Management_SystemModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="NameOnCard" ColumnName="NameOnCard" />
          <ScalarProperty Name="CraditCardNumber" ColumnName="CraditCardNumber" />
          <ScalarProperty Name="EXPMonth" ColumnName="EXPMonth" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="EXPYear" ColumnName="EXPYear" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staffs">
      <EntityTypeMapping TypeName="Restaurent_Management_SystemModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Staff_Type" ColumnName="Staff_Type" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="staff_Image" ColumnName="staff_Image" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_invoice">
      <EntityTypeMapping TypeName="Restaurent_Management_SystemModel.tbl_invoice">
        <MappingFragment StoreEntitySet="tbl_invoice">
          <ScalarProperty Name="in_id" ColumnName="in_id" />
          <ScalarProperty Name="in_fk_Login_id" ColumnName="in_fk_Login_id" />
          <ScalarProperty Name="in_total_bill" ColumnName="in_total_bill" />
          <ScalarProperty Name="in_Date_Time" ColumnName="in_Date_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_order">
      <EntityTypeMapping TypeName="Restaurent_Management_SystemModel.tbl_order">
        <MappingFragment StoreEntitySet="tbl_order">
          <ScalarProperty Name="o_id" ColumnName="o_id" />
          <ScalarProperty Name="o_fk_pro_Food_id" ColumnName="o_fk_pro_Food_id" />
          <ScalarProperty Name="o_fk_in_id" ColumnName="o_fk_in_id" />
          <ScalarProperty Name="o_Quantity" ColumnName="o_Quantity" />
          <ScalarProperty Name="o_bill" ColumnName="o_bill" />
          <ScalarProperty Name="o_unitprice" ColumnName="o_unitprice" />
          <ScalarProperty Name="o_Date_Time" ColumnName="o_Date_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="Restaurent_Management_SystemModel.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="pro_Food_id" ColumnName="pro_Food_id" />
          <ScalarProperty Name="pro_FoodName" ColumnName="pro_FoodName" />
          <ScalarProperty Name="pro_FoodDescription" ColumnName="pro_FoodDescription" />
          <ScalarProperty Name="pro_FoodPrice" ColumnName="pro_FoodPrice" />
          <ScalarProperty Name="pro_dealsName" ColumnName="pro_dealsName" />
          <ScalarProperty Name="pro_FoodImage" ColumnName="pro_FoodImage" />
          <ScalarProperty Name="pro_Date_Time" ColumnName="pro_Date_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Login">
      <EntityTypeMapping TypeName="Restaurent_Management_SystemModel.User_Login">
        <MappingFragment StoreEntitySet="User_Login">
          <ScalarProperty Name="Login_id" ColumnName="Login_id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Registration">
      <EntityTypeMapping TypeName="Restaurent_Management_SystemModel.User_Registration">
        <MappingFragment StoreEntitySet="User_Registration">
          <ScalarProperty Name="Reg_id" ColumnName="Reg_id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Reg_Type" ColumnName="Reg_Type" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_RegLogin">
      <EntityTypeMapping TypeName="Restaurent_Management_SystemModel.User_RegLogin">
        <MappingFragment StoreEntitySet="User_RegLogin">
          <ScalarProperty Name="RegLogin_id" ColumnName="RegLogin_id" />
          <ScalarProperty Name="Login_id" ColumnName="Login_id" />
          <ScalarProperty Name="Registraion_id" ColumnName="Registraion_id" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spInsert_staff" FunctionName="Restaurent_Management_SystemModel.Store.spInsert_staff" />
    <FunctionImportMapping FunctionImportName="spInsertIntoCutomerPayment" FunctionName="Restaurent_Management_SystemModel.Store.spInsertIntoCutomerPayment" />
    <FunctionImportMapping FunctionImportName="spInsertIntoDeals" FunctionName="Restaurent_Management_SystemModel.Store.spInsertIntoDeals" />
    <FunctionImportMapping FunctionImportName="spInsertRegLogin" FunctionName="Restaurent_Management_SystemModel.Store.spInsertRegLogin" />
  </EntityContainerMapping>
</Mapping>