<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65a876e6e3bd47159422f7515168df8b" Name="Diagram1">
        <EntityTypeShape EntityType="Restaurent_Management_SystemModel.admin_1" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurent_Management_SystemModel.admin_staff" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurent_Management_SystemModel.Customer_payment" Width="1.5" PointX="11" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurent_Management_SystemModel.customer" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurent_Management_SystemModel.FeedBack" Width="1.5" PointX="2.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurent_Management_SystemModel.payment" Width="1.5" PointX="8.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurent_Management_SystemModel.staff" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurent_Management_SystemModel.tbl_invoice" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurent_Management_SystemModel.tbl_order" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurent_Management_SystemModel.tbl_product" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurent_Management_SystemModel.User_Login" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurent_Management_SystemModel.User_Registration" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurent_Management_SystemModel.User_RegLogin" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Restaurent_Management_SystemModel.FK__admin_sta__admin__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurent_Management_SystemModel.FK__User_RegL__admin__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurent_Management_SystemModel.FK__admin_sta__Staff__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurent_Management_SystemModel.FK__Customer___cust___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurent_Management_SystemModel.FK__Customer___payme__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurent_Management_SystemModel.FK__tbl_invoi__in_fk__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurent_Management_SystemModel.FK__tbl_order__o_fk___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurent_Management_SystemModel.FK__tbl_order__o_fk___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurent_Management_SystemModel.FK__User_RegL__Login__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurent_Management_SystemModel.FK__User_RegL__Regis__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>